<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Main Menu -->
    <div id="main_menu">

        <div class="inner_main_menu">
            <ul>
                <li><a href="#about_parallax">About</a></li>
                <li><a href="#resume_parallax">Resume</a></li>
                <li><a href="#work_parallax">Work</a></li>
                <li><a href="#contact_parallax">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="logo_area">
        <a href=""><img src="jk_logo.png" alt=""></a>
    </div>
    <!-- About Container -->
    <div class="about_container">
        <div class="about_parallax"></div>
        <div id="about_parallax"></div>

        <h2 id="about">About Me</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
    </div>
    <!-- Resume Container -->
    <div class="resume_container">
        <div id="resume_parallax"></div>
        <div class="resume_parallax"></div>

        <h2 id="resume">Resume</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
    </div>

    <!-- Work Container -->
    <div class="work_container">
        <div id="work_parallax"></div>
        <div class="work_parallax"></div>

        <h2 id="work">Work</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
    </div>

    <!-- Contact Container -->
    <div class="contact_container">
        <div id="contact_parallax"></div>
        <div class="contact_parallax"></div>

        <h2 id="contact">Contact</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
        <p>
            Lorem ipsumdolor sit amet consectetur adipisicing elit. Tenetur adipisci assumenda iste autem! Eaque
            consectetur, voluptatum magni, officia provident incidunt dolorum eos perferendis maiores reiciendis harum
            est minus id sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusantium autem dolorum
            excepturi vel eaque optio. Magnam cupiditate quia animi consectetur in. Libero provident eius illum
            nesciunt? Adipisci, est!
        </p>
    </div>
</body>

</html>